Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity 5\Mirrors\Dists\Mirror_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.662981 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 7d94 -> priority: 1 
  Thread -> id: 7d90 -> priority: 1 
  Thread -> id: 7d98 -> priority: 1 
